<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.tele2demo.presentaion.LoginPageFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login_page">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.tele2demo.presentaion.BranchFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_salon">
        <action
            android:id="@+id/action_SecondFragment_to_confirmDeviceFragment"
            app:destination="@id/confirmDeviceFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/confirmDeviceFragment"
        android:name="com.example.tele2demo.presentaion.ConfirmDeviceFragment"
        android:label="fragment_confirm_device"
        tools:layout="@layout/fragment_confirm_device" >
        <argument
            android:name="deviceId"
            app:argType="string"
            app:nullable="true" />
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_confirmDeviceFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="branchId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tele2demo.presentaion.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_mainFragment_to_installmentsFragment"
            app:destination="@id/installmentsFragment" />
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_mainFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/installmentsFragment"
        android:name="com.example.tele2demo.presentaion.InstallmentsFragment"
        android:label="fragment_installments"
        tools:layout="@layout/fragment_installments" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_installmentsFragment_to_qrBottomSheetFragment"
            app:destination="@id/qrBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/qrBottomSheetFragment"
        android:name="com.example.tele2demo.presentaion.QrBottomSheetFragment"
        android:label="fragment_qr_bottom_sheet"
        tools:layout="@layout/fragment_qr_bottom_sheet" >
        <argument
            android:name="link"
            app:argType="string" />
    </dialog>
</navigation>